


  ,----..    ,---,                   ___      .--.--.                             ,-.               ___
 /   /   \ ,--.' |                 ,--.'|_   /  /    '.                       ,--/ /|             ,--.'|_
|   :     :|  |  :                 |  | :,' |  :  /`. /    ,---.            ,--. :/ |             |  | :,'
.   |  ;. /:  :  :                 :  : ' : ;  |  |--`    '   ,'\           :  : ' /              :  : ' :
.   ; /--` :  |  |,--.  ,--.--.  .;__,'  /  |  :  ;_     /   /   |   ,---.  |  '  /      ,---.  .;__,'  /
;   | ;    |  :  '   | /       \ |  |   |    \  \    `. .   ; ,. :  /     \ '  |  :     /     \ |  |   |
|   : |    |  |   /' :.--.  .-. |:__,'| :     `----.   \'   | |: : /    / ' |  |   \   /    /  |:__,'| :
.   | '___ '  :  | | | \__\/: . .  '  : |__   __ \  \  |'   | .; :.    ' /  '  : |. \ .    ' / |  '  : |__
'   ; : .'||  |  ' | : ," .--.; |  |  | '.'| /  /`--'  /|   :    |'   ; :__ |  | ' \ \'   ;   /|  |  | '.'|
'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ;'--'.     /  \   \  / '   | '.'|'  : |--' '   |  / |  ;  :    ;
|   :    / |  | ,'   ;  :   .'   \ |  ,   /   `--'---'    `----'  |   :    :;  |,'    |   :    |  |  ,   /
 \   \ .'  `--''     |  ,     .-./  ---`-'                         \   \  / '--'       \   \  /    ---`-'
  `---`               `--`---'                                      `----'              `----'


