


  /$$$$$$  /$$                   /$$      /$$$$$$                      /$$                   /$$
 /$$__  $$| $$                  | $$     /$$__  $$                    | $$                  | $$
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$  | $$  \__/  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$
| $$      | $$__  $$ |____  $$|_  $$_/  |  $$$$$$  /$$__  $$ /$$_____/| $$  /$$/ /$$__  $$|_  $$_/
| $$      | $$  \ $$  /$$$$$$$  | $$     \____  $$| $$  \ $$| $$      | $$$$$$/ | $$$$$$$$  | $$
| $$    $$| $$  | $$ /$$__  $$  | $$ /$$ /$$  \ $$| $$  | $$| $$      | $$_  $$ | $$_____/  | $$ /$$
|  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/ \_______/   \___/   \______/  \______/  \_______/|__/  \__/ \_______/   \___/


