


            ('-. .-.   ('-.     .-') _     .-')                           .-. .-')     ('-.   .-') _
           ( OO )  /  ( OO ).-.(  OO) )   ( OO ).                         \  ( OO )  _(  OO) (  OO) )
   .-----. ,--. ,--.  / . --. //     '._ (_)---\_) .-'),-----.    .-----. ,--. ,--. (,------./     '._
  '  .--./ |  | |  |  | \-.  \ |'--...__)/    _ | ( OO'  .-.  '  '  .--./ |  .'   /  |  .---'|'--...__)
  |  |('-. |   .|  |.-'-'  |  |'--.  .--'\  :` `. /   |  | |  |  |  |('-. |      /,  |  |    '--.  .--'
 /_) |OO  )|       | \| |_.'  |   |  |    '..`''.)\_) |  |\|  | /_) |OO  )|     ' _)(|  '--.    |  |
 ||  |`-'| |  .-.  |  |  .-.  |   |  |   .-._)   \  \ |  | |  | ||  |`-'| |  .   \   |  .--'    |  |
(_'  '--'\ |  | |  |  |  | |  |   |  |   \       /   `'  '-'  '(_'  '--'\ |  |\   \  |  `---.   |  |
   `-----' `--' `--'  `--' `--'   `--'    `-----'      `-----'    `-----' `--' '--'  `------'   `--'


