


MM'""""'YMM dP                  dP   MP""""""`MM                   dP                  dP
M' .mmm. `M 88                  88   M  mmmmm..M                   88                  88
M  MMMMMooM 88d888b. .d8888b. d8888P M.      `YM .d8888b. .d8888b. 88  .dP  .d8888b. d8888P
M  MMMMMMMM 88'  `88 88'  `88   88   MMMMMMM.  M 88'  `88 88'  `"" 88888"   88ooood8   88
M. `MMM' .M 88    88 88.  .88   88   M. .MMM'  M 88.  .88 88.  ... 88  `8b. 88.  ...   88
MM.     .dM dP    dP `88888P8   dP   Mb.     .dM `88888P' `88888P' dP   `YP `88888P'   dP
MMMMMMMMMMM                          MMMMMMMMMMM


