


     ,gggg,                                       ,gg,
   ,88"""Y8b, ,dPYb,                   I8        i8""8i                          ,dPYb,                I8
  d8"     `Y8 IP'`Yb                   I8        `8,,8'                          IP'`Yb                I8
 d8'   8b  d8 I8  8I                88888888      `88'                           I8  8I             88888888
,8I    "Y88P' I8  8'                   I8         dP"8,                          I8  8bgg,             I8
I8'           I8 dPgg,     ,gggg,gg    I8        dP' `8a    ,ggggg,      ,gggg,  I8 dP" "8   ,ggg,     I8
d8            I8dP" "8I   dP"  "Y8I    I8       dP'   `Yb  dP"  "Y8ggg  dP"  "Yb I8d8bggP"  i8" "8i    I8
Y8,           I8P    I8  i8'    ,8I   ,I8,  _ ,dP'     I8 i8'    ,8I   i8'       I8P' "Yb,  I8, ,8I   ,I8,
`Yba,,_____, ,d8     I8,,d8,   ,d8b, ,d88b, "888,,____,dP,d8,   ,d8'  ,d8,_    _,d8    `Yb, `YbadP'  ,d88b,
  `"Y8888888 88P     `Y8P"Y8888P"`Y888P""Y88a8P"Y88888P" P"Y8888P"    P""Y8888PP88P      Y8888P"Y88888P""Y88


