


  ______  __    __       ___   .___________.    _______.  ______     ______  __  ___  _______ .___________.
 /      ||  |  |  |     /   \  |           |   /       | /  __  \   /      ||  |/  / |   ____||           |
|  ,----'|  |__|  |    /  ^  \ `---|  |----`  |   (----`|  |  |  | |  ,----'|  '  /  |  |__   `---|  |----`
|  |     |   __   |   /  /_\  \    |  |        \   \    |  |  |  | |  |     |    <   |   __|      |  |
|  `----.|  |  |  |  /  _____  \   |  |    .----)   |   |  `--'  | |  `----.|  .  \  |  |____     |  |
 \______||__|  |__| /__/     \__\  |__|    |_______/     \______/   \______||__|\__\ |_______|    |__|


