


  ,ad8888ba,   88                                 ad88888ba                            88
 d8"'    `"8b  88                         ,d     d8"     "8b                           88                      ,d
d8'            88                         88     Y8,                                   88                      88
88             88,dPPYba,   ,adPPYYba,  MM88MMM  `Y8aaaaa,     ,adPPYba,    ,adPPYba,  88   ,d8   ,adPPYba,  MM88MMM
88             88P'    "8a  ""     `Y8    88       `"""""8b,  a8"     "8a  a8"     ""  88 ,a8"   a8P_____88    88
Y8,            88       88  ,adPPPPP88    88             `8b  8b       d8  8b          8888[     8PP"""""""    88
 Y8a.    .a8P  88       88  88,    ,88    88,    Y8a     a8P  "8a,   ,a8"  "8a,   ,aa  88`"Yba,  "8b,   ,aa    88,
  `"Y8888Y"'   88       88  `"8bbdP"Y8    "Y888   "Y88888P"    `"YbbdP"'    `"Ybbd8"'  88   `Y8a  `"Ybbd8"'    "Y888


